spring.application.name=MininimarketYoes-Backend

#Spring DataSource Configuration

#spring.datasource.url=jdbc:mysql://localhost:3306/yoes_minimarket?useSSL=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://monorail.proxy.rlwy.net:41758/railway?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
#spring.datasource.password=1234
spring.datasource.password=IAhMSPawXvjOnOPlPQHdfFeqvirgbNqu
#spring.datasource.password=1dB-cchdaeG2FGCdBc5C63ChadA1GE-G
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Spring Data JPA Configuration
spring.jpa.show-sql=true

#Spring Data JPA Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.mininimarketyoesbackend.shared.infrastucture.persistence.jpa.strategy.SnakeCasePhysicalNamingStrategy